<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title></title>
  <style type="text/css">

    body
    {
      column-count: 2;
      
      display:flex;
      flex-direction:column;
      row-gap: 40px;
    }
    #box1
    {
      text-align: center; 
      display:flex;
      flex-direction:row;
      column-gap: 40px;
    }
    #box2
    {
      text-align: center;
      display:flex;
      flex-direction:row;
      column-gap: 40px;}
    #main_name
    {
      position: fixed;
      top:10px;
      left:120px;
      text-align: center;
      font-size: 19px; 
      color: rgb(32, 103, 184); 
      background-color: rgba(125, 169, 204, 0.377);
      font-family: '楷体', Tahoma, Geneva, Verdana, sans-serif; 
      width: 100%;
      box-shadow: 5px 5px 20px 0px rgb(118, 133, 214);
      border-radius: 30px;
    }
    #dao_lan
    {
      text-align: center;
      display:flex;
      flex-direction:column;
      row-gap: 20px;
    }
    #dao_lan_nei_rong
    {
      position: fixed;
      top:290px;
      left:13px;
      text-align: center;
      color:rgba(128, 91, 24, 0.829);
      font-size: 20px;
      font-weight: 590;
      font-family: '楷体';
      background-color: bisque;border: 2px solid rgba(228, 132, 22, 0.363);
      border-radius: 10px 40px;
      box-shadow: 5px 5px 20px 0px rgb(228, 132, 22, 0.363);
    }
    #mu_lu
    {
      position: fixed;
      top:140px;
      left:10px;
      text-align: center;
      color:rgba(105, 72, 22, 0.979);
      font-size: 30px; 
      font-family: '楷体';
      background-color: rgba(139, 72, 10, 0.096);
      border: 5px solid rgba(139, 72, 10, 0.616);
      border-radius: 30px;
      box-shadow: 0px 0px 50px 0px rgba(139, 72, 10, 0.726) inset;
    }
    #mainwindow
    {

      text-align: center;
      display:flex;
      flex-direction:column;
      justify-content: space-around;
      flex-wrap: wrap; 
      font-family: 'Ink free';
      width: 100%;
      border-radius: 10px;
    }
    #part_name
    {
      font-size: 45px; 
      font-family: '楷体';
      background-color: aquamarine;
      box-shadow: 5px 5px 20px 0px rgba(83, 211, 58, 0.363);
    }
    #超电磁炮
    {
      text-align: center;
      display:flex;
      flex-direction:row;
      column-gap: 40px;
    }
    #charlotte
    {
      text-align: center;
      display:flex;
      flex-direction:row;
      column-gap: 40px;
    }
    #connan
    {
      text-align: center;
      display:flex;
      flex-direction:row;
      column-gap: 40px;
    }
    #网球王子
    {
      text-align: center;
      display:flex;
      flex-direction:row;
      column-gap: 40px;
    }
    #火影忍者
    {
      text-align: center;
      display:flex;
      flex-direction:row;
      column-gap: 40px;
    }
    #蓝胖子
    {
      text-align: center;
      display:flex;
      flex-direction:row;
      column-gap: 40px;
    }
    #海绵宝宝
    {
      text-align: center;
      display:flex;
      flex-direction:row;
      column-gap: 40px;
    }
    #logo
    {
      position: fixed;
      top:20px;
      
      text-align: center;

    }
  </style>
</head>
<body>
  <div id="box1">
    <div id = "logo">
      <img src = "img/logo.gif" alt = "logo">
    </div>
    <div id = "main_name">
      <h1><big>小丑快递---新型快递引领者</big></h1>
    </div>


  </div>

  <div id="box2">
    <div id = "dao_lan">
      <div id = "mu_lu">
        <h2> 目录</h2>
      </div>
      <div id = "dao_lan_nei_rong"><br />
        <a href = "#null1">动物类</a><br /><br />
        <a href = "#charlotte总">小黄人</a><br /><br />
        <a href = "#connan总">马里奥</a><br /><br />
        <a href = "#网球王子总">人物造型</a><br /><br />
        <a href = "#火影忍者总">火影忍者</a><br /><br />
        <a href = "#蓝胖子总">蓝胖子</a><br /><br />
        <a href = "#海绵宝宝总">海绵宝宝</a><br /><br />
        <p>...</p>
      </div>
    </div>
    <div id = null>
      <br />
    </div>
    <div id = null>
      <br />
    </div>
    <div id = "mainwindow">
      <div id = null1>
        <br /><br /><br /><br />
      </div>

      <div id = "超电磁炮总">
        <div id = "null">

        </div>
        <div id = "part_name">
          <p>动物类</p>
        </div>
        <div id = "超电磁炮">
          <br /><br /><br /><br /><br /><br />
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/1.jpg" alt = "photo">
            </div>
            <div id="explan_1">
              <p>小蜜蜂</p>
            </div>
          </div>
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/2.jpg" alt = "photo">
            </div>
            <div id="explan_1">
              <p>小红牛</p>
            </div>
          </div>
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/5.jpg" alt = "photo">
            </div>
            <div id="explan_1">
              <p>奶牛</p>
            </div>
          </div>
        </div>
      </div>
      <div id = "charlotte总">
        <br /><br /><br /><br /><br /><br />
        <div id = "part_name">
          <p>小黄人</p>
        </div>
        <div id = "charlotte">
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/7.jpg" alt = "photo">
            </div>
            <div id="explan_1">
              <p>小黄人</p>
            </div>
          </div>
        </div>
      </div>
      <div id = "connan总">
        <br /><br /><br /><br /><br /><br />
        <div id = "part_name">
          <p>马里奥</p>
        </div>
        <div id = "connan">
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/4.jpg" alt = "photo">
            </div>
            <div id="explan_1">
              <p>马里奥</p>
            </div>
          </div>
        </div>
      </div>
      <div id = "网球王子总">
        <br /><br /><br /><br /><br /><br />
        <div id = "part_name">
          <p>人物造型</p>
        </div>
        <div id = "网球王子">
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/3.jpg" alt = "photo">
            </div>
            <div id="explan_1">
              <p>小男孩和小女孩</p>
            </div>
          </div>
        </div>
      </div>
      <div id = "火影忍者总">
        <br /><br /><br /><br /><br /><br />
        <div id = "part_name">
          <p>火影忍者</p>
        </div>
        <div id = "火影忍者">
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/photo.gif" alt = "photo">
            </div>
            <div id="explan_1">
              <p>explan1</p>
            </div>
          </div>
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/photo.gif" alt = "photo">
            </div>
            <div id="explan_1">
              <p>explan1</p>
            </div>
          </div>
        </div>
      </div>
      <div id = "蓝胖子总">
        <br /><br /><br /><br /><br /><br />
        <div id = "part_name">
          <p>蓝胖子</p>
        </div>
        <div id = "蓝胖子">
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/photo.gif" alt = "photo">
            </div>
            <div id="explan_1">
              <p>explan1</p>
            </div>
          </div>
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/photo.gif" alt = "photo">
            </div>
            <div id="explan_1">
              <p>explan1</p>
            </div>
          </div>
        </div>
      </div>
      <div id = "海绵宝宝总">
        <br /><br /><br /><br /><br /><br />
        <div id = "part_name">
          <p>海绵宝宝</p>
        </div>
        <div id = "海绵宝宝">
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/photo.gif" alt = "photo">
            </div>
            <div id="explan_1">
              <p>explan1</p>
            </div>
          </div>
          <div id = "case1">
            <div id = "photo1">
              <img src = "img/photo.gif" alt = "photo">
            </div>
            <div id="explan_1">
              <p>explan1</p>
            </div>
          </div>
        </div>
      </div>
      <div id = "标题_null">
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
      </div>
    </div>
  </div>

</body>
</html>